################################################################################
#
# Copyright (C) 2020 BadPixxel <www.badpixxel.com>
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
################################################################################

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=23c8e6a4d593cf99bf75b89497dd2b40
###< symfony/framework-bundle ###

###> badpixxel/paddock ###
PADDOCK_CONFIG=none
###< badpixxel/paddock ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:admin@mysql:3306/paddock"
###< doctrine/doctrine-bundle ###

###> doctrine/doctrine-odm-bundle ###
MONGODB_URL="mongodb://mongo:27017/paddock"
###< doctrine/doctrine-odm-bundle ###
